<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Patrícia Margarete </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="fotos">
        <img src="patricia.jpg" class="prof-ft">
        <img src="estrela.png" class="estrela">
        <img src="tesoura.png" class="tesoura">
        <img src="rock.png" class="rock">
        <img src="musica.png" class="musica">
    </div>

    <div class="textos">
        <h1 class="nome"> Patrícia </h1>
        <h2 class="sobrenome"> Margarete </h2>
        <p class="info"> A professora <span style="color: #8f2bbd;"> Patrícia Margarete de Paula Oliveira </span> é nascida e mora em Paranaguá a 45 anos </p>
        <p class="info"></p>
    </div>

    <footer>
        <p class="copyright">&copy; Copyright - 2025 </p>
    </footer>    
</body>
</html>